<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:justificationMode="none"
                android:text="TextView" />

            <TextView
                android:id="@+id/servingSize"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/totalFat"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/saturatedFat"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/sodium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/potassium"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/cholesterol"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/carbs"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/fiber"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/sugar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>